SRCDIR=src
DATADIR=data
BUILDDIR=build
INSTALLDIR=windows
SPEC=test/spec.txt
PROG=$(BUILDDIR)\src\cmark.exe
GENERATOR=NMake Makefiles

all: $(BUILDDIR)/CMakeFiles
	cmake --build $(BUILDDIR)

$(BUILDDIR)/CMakeFiles:
	cmake \
	    -S . -B $(BUILDDIR) -G "$(GENERATOR)" \
	    -D CMAKE_BUILD_TYPE=$(BUILD_TYPE) \
	    -D CMAKE_INSTALL_PREFIX=$(INSTALLDIR)

install: all
	cmake --install $(BUILDDIR)

clean:
	-rmdir /s /q $(BUILDDIR) $(MINGW_INSTALLDIR) 2> nul

test: $(SPEC) all
	ctest --test-dir $(BUILDDIR) --output-on-failure

distclean: clean
	del /q src\scanners.c 2> nul
	del /q spec.md spec.html 2> nul
